PORT=4000

MONGO_URI=mongodb+srv://Yerkhan:Yerkhan@cluster0.atoxyqg.mongodb.net/?retryWrites=true

FRONTEND_URL=https://6680a26de36167717b13f95d--dulcet-churros-9aeffe.netlify.app

DASHBOARD_URL=http://localhost:5174

JWT_SECRET_KEY=asdfghjklqwertyuiop

JWT_EXPIRES=7d

COOKIE_EXPIRE=7

CLOUDINARY_CLOUD_NAME=dvhlnsols

CLOUDINARY_API_SECRET=pCA7w5Bv-PhSERkGfNT2ULmMh6o

CLOUDINARY_API_KEY=388276823481672